<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IKuHnd" name="GridControl" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="theallelectricsmartgrid"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Tools">
  <MAINGROUP id="KNj7qb" name="GridControl">
    <GROUP id="{B175CF63-817C-781F-99C0-E229C3996475}" name="Source">
      <FILE id="v2ojpY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gtojYJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OGAV6v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q9v6ZM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GridControl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GridControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
