<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ifGuBi" name="SmartGridOne" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../../../private/src&#10;/opt/homebrew/include&#10;&#10;">
  <MAINGROUP id="si886g" name="SmartGridOne">
    <GROUP id="{2DDA3903-F6ED-9E0F-0737-E5B903BFA61C}" name="Source">
      <FILE id="MD2rs9" name="IOUtils.cpp" compile="1" resource="0" file="Source/IOUtils.cpp"/>
      <FILE id="iCloudHelperMm" name="iCloudHelper.mm" compile="1" resource="0"
            file="Source/iCloudHelper.mm"/>
      <FILE id="kKFGmW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HwPNTB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Lhzo5a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ConfigPageHpp" name="ConfigPage.hpp" compile="0" resource="0"
            file="Source/ConfigPage.hpp"/>
      <FILE id="NonagonWrapperH" name="NonagonWrapper.hpp" compile="0" resource="0"
            file="Source/NonagonWrapper.hpp"/>
    </GROUP>
    <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="Assets">
      <FILE id="modBadgeLFO" name="mod_badge_LFO.png" compile="0" resource="1"
            file="Assets/mod_badge_LFO.png"/>
      <FILE id="modBadgeADSR" name="mod_badge_ADSR.png" compile="0" resource="1"
            file="Assets/mod_badge_ADSR.png"/>
      <FILE id="modBadgeSheaf" name="mod_badge_Sheaf.png" compile="0" resource="1"
            file="Assets/mod_badge_Sheaf.png"/>
      <FILE id="modBadgeSmoothRandom" name="mod_badge_SmoothRandom.png" compile="0" resource="1"
            file="Assets/mod_badge_SmoothRandom.png"/>
      <FILE id="modBadgeNoise" name="mod_badge_Noise.png" compile="0" resource="1"
            file="Assets/mod_badge_Noise.png"/>
      <FILE id="modBadgeQuadrature" name="mod_badge_Quadrature.png" compile="0" resource="1"
            file="Assets/mod_badge_Quadrature.png"/>
      <FILE id="modBadgeSpread" name="mod_badge_Spread.png" compile="0" resource="1"
            file="Assets/mod_badge_Spread.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartGridOne"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartGridOne" libraryPath="&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraLinkerFlags="&#10;" bundleIdentifier="com.theallelectricsmartgrid.smartgridone">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="18.0" iosCompatibility="18.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
